{
    "name": "ARTapies_prototype.Managers",
    "references": [
        "ARTapies_prototype.Entities",
        "ARTapies_prototype.Components",
        "Unity.XR.ARFoundation",
        "Unity.XR.ARSubsystems"
    ]
}